spring.application.name=service-registry

# Set the standard port for Eureka
server.port=8761

# Tell this server not to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false