spring.application.name=order-service

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


jwt.secret.key=${JWT_SECRET_KEY}

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.paymentService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentService.automaticTransitionFromOpenToHalfOpenEnabled=true

services.user.url=http://localhost:8082
services.product.url=http://localhost:8081
services.payment.url=http://localhost:8084

logging.level.org.springframework.security=DEBUG